{
    "Logging": {
        "LogLevel": {
            "Default": "Error"
        },
        "Console": {
            "LogLevel": {
                "Default": "Error"
            }
        },
        "Debug": {
            "LogLevel": {
                "Default": "Debug"
            }
        }
    },
    "Embeddings": {
        "ProviderName": "Ollama",
        "DefaultModel": "nomic-embed-text",
        "Endpoint": "http://localhost:11434",
        "ChunkSize": 1000,
        "ChunkOverlap": 200
    },
    "Qdrant": {
        "QdrantEndpoint": "localhost",
        "VectorCollectionName": "ev_support_documents",
        "QdrantPort": 6334,
        "SearchLimit": 10,
        "MinimumScore": 0.5,
        "VectorDimension": 768
    },
    "Telemetry": {
        "Enabled": true,
        "ServiceName": "sdtio-mcp-server",
        "ServiceVersion": "1.0.0",
        "EnableConsoleExporter": false,
        "EnableOtlpExporter": true,
        "OtlpEndpoint": "http://localhost:4317",
        "LogSensitiveData": false,
        "SamplingRatio": 1.0,
        "ActivitySources": [
            "Microsoft.Extensions.AI"
        ],
        "EnableLogging": true,
        "EnableLogConsoleExporter": true,
        "EnableLogOtlpExporter": true,
        "Headers": "x-otlp-api-key=65ED3495-EADC-470D-A342-6CFC9D2FA074"
    },
    "ConnectionStrings": {
      "SupportWizardDB": "Filename=../../db/ev-supportwizard.db"
    },
    "UseConsoleLogging": false,
    "AutoMigrateDatabase": true,
    "SystemName": "sdio-mcp-server"
}